<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06111a947ae44fcf8b8d00c752cfe58c" Name="Diagram1">
        <EntityTypeShape EntityType="ScrumManagerModel.Task" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumManagerModel.Team" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumManagerModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ScrumManagerModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumManagerModel.FK_User_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScrumManagerModel.Story" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ScrumManagerModel.FK_Story_Team" />
        <AssociationConnector Association="ScrumManagerModel.FK_Task_Story" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>